{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Serve",
      "type": "node",
      "program": "${workspaceFolder}/src/index.ts",
      "cwd": "${workspaceFolder}",
      "env": {},
      "runtimeExecutable": "/Users/igorkatsuba/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "--allow-all",
        "--env-file=.env.local"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      "name": "Test",
      "type": "node",
      "program": "${workspaceFolder}/src/index.test.ts",
      "cwd": "${workspaceFolder}",
      "env": {},
      "runtimeExecutable": "/Users/igorkatsuba/.deno/bin/deno",
      "runtimeArgs": [
        "test",
        "--inspect-wait",
        "--allow-all",
        "--env-file=.env.local"
      ],
      "attachSimplePort": 9229
    }
  ]
}
